In [1]:
import pyodbc
import pandas as pd

# Connection details
server = 'HSPMCAC007\SQLEXPRESS01'  # e.g., 'localhost\SQLEXPRESS'
database = 'Human'
username = 'your_username'  # SQL Server authentication username
password = 'your_password'  # SQL Server authentication password

# Use 'Trusted_Connection=yes' for Windows Authentication
conn = pyodbc.connect(f'DRIVER={{ODBC Driver 17 for SQL Server}};SERVER={server};DATABASE={database};Trusted_Connection=yes;')

# Query to execute
query = '''SELECT cla.ID_Arq_Cla, cla.NOME_CLA,c.CODCEN,  c.NOME,departamento,a.CODI_PRO,a.NOME_PRO, FUNCIONALIDADE ,count(*)
FROM [Human].[dbo].[Moviment] as m join [Human].[dbo].[CENTROCU] as c on   m.CODCEN = c.CODCEN  join   [Human].[dbo].[ARQ_PRO] as a   on m.CODI_PRO =  a.CODI_PRO   join    [Human].[dbo].[ARQ_CLA] as cla on cla.ID_Arq_Cla = a.ID_ARQ_CLA                                                                    
WHERE CONVERT(DATE, data, 103) BETWEEN '2023-01-01' AND '2023-01-31' and TIPO = '+' group by cla.ID_Arq_Cla, cla.NOME_CLA,c.CODCEN,  c.NOME,departamento,a.CODI_PRO,a.NOME_PRO, FUNCIONALIDADE '''

# Run the query and load the data into a pandas DataFrame
df = pd.read_sql(query, conn)

# Display the DataFrame
df.head()

# Close the connection
#conn.close()

<ipython-input-1-ab6f6b19bda6>:19: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

,ID_Arq_Cla,NOME_CLA,CODCEN,NOME,departamento,CODI_PRO,NOME_PRO,FUNCIONALIDADE,
0,20100,"MATERIAIS DE SUTURA, FIOS E AGULHAS",330000,CENTRO CIRÚRGICO – 7º ANDAR ...,FARMACIA DE CENTRO CIRURGICO,201047,"FIO CIR. CATGUT CROMADO Nº 1, 70-75CM; AGULHA ...",Devolução,1
1,20100,"MATERIAIS DE SUTURA, FIOS E AGULHAS",330000,CENTRO CIRÚRGICO – 7º ANDAR ...,FARMACIA DE CENTRO CIRURGICO,201060,"FIO CIR. CATGUT CROM. Nº 0, AG. CIL. 3/8 - CAT...",Devolução,1
2,20100,"MATERIAIS DE SUTURA, FIOS E AGULHAS",330000,CENTRO CIRÚRGICO – 7º ANDAR ...,FARMACIA DE CENTRO CIRURGICO,201072,"FIO CIR. CATGUT SIMPLES Nº 2/0, 70-75CM; AG. 3...",Devolução,3
3,20100,"MATERIAIS DE SUTURA, FIOS E AGULHAS",330000,CENTRO CIRÚRGICO – 7º ANDAR ...,FARMACIA DE CENTRO CIRURGICO,201074,"Fio Cirúrgico Catgut simples nº 4/0, 70-75cm; ...",Devolução,11
4,20100,"MATERIAIS DE SUTURA, FIOS E AGULHAS",330000,CENTRO CIRÚRGICO – 7º ANDAR ...,FARMACIA DE CENTRO CIRURGICO,201075,"FIO CIR. CATGUT SIMPLES Nº 5/0, 70-75CM; AG. 1...",Devolução,1

In [7]:
# Query ARQ_FORN Cadastro dos Fabricantes e dos Fornecedores
query = "SELECT  * FROM [Human].[dbo].[ARQ_FORN]"
# Run the query and load the data into a pandas DataFrame
df_fabric_fornecedores = pd.read_sql(query, conn)

# Display the DataFrame
df_fabric_fornecedores.head()

<ipython-input-7-9da5ed0edbc5>:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_fabric_fornecedores = pd.read_sql(query, conn)

,CODI_FOR,NOME_FOR,ENDR_FOR,RAZA_FOR,COMPLEMENTO,CEPR_FOR,CGC_FORN,TELR_FOR,FAX_FORN,VEND_FOR,EMAIL,OBS_FORN,ATIVO,HOMEPAGE,BAIRRO,ESTR_FOR,DTCA_FOR,ID_TFN,INS_FORN,CCM_FORN
0,2,RICHARDS DO BRASIL PROD.CIRURGICOS LTDA,,RICHARD'S,None,,None,None,None,None,None,...,S,None,NaN,None,75976.0,2.0,None,None
1,4,INSS C/CONTRIB.EMPREG. A RECOLHER,,,None,,None,None,None,None,None,...,S,None,NaN,None,75976.0,NaN,None,None
2,5,ASSOC. DOS MEDICOS RESIDENTES HSPM,RUA CASTRO ALVES Nº 60,,None,01532900,62267240000104,(11) 3208-2211,None,None,None,...,S,None,NaN,SP,75976.0,2.0,None,None
3,6,PASEP CONTR. P/FORM. PATRI. SERV.PUBLICO,"RUA: CASTRO ALVES, 60 - LIBERDADE",,None,,None,None,None,None,None,...,S,None,NaN,None,75976.0,NaN,None,None
4,7,CRITERIO ASSESSORIA EM R.H. LTDA,,,None,,None,None,None,None,None,...,S,None,NaN,None,75976.0,NaN,None,None

In [8]:
# Query ARQ_KIT Cadastro dos Produtos por Centro de Custo
query = "SELECT  * FROM [Human].[dbo].[ARQ_KIT]"
# Run the query and load the data into a pandas DataFrame
df_classif_produto = pd.read_sql(query, conn)

# Display the DataFrame
df_classif_produto.head()

<ipython-input-8-4d45ba8269b2>:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_classif_produto = pd.read_sql(query, conn)

   CODCEN  CODI_PRO  Cota Diaria  Cota Semanal  Cota Mensal
0  100100   1601007          0.0           0.0          0.0
1  100100   2001012          1.0           1.0          2.0
2  100100   2001013          1.0           1.0          1.0
3  100100   2001014          1.0           1.0          2.0
4  100100   2001015          1.0           1.0          3.0

In [9]:
# Query Arq_Mda1 Cadastro de Atas
query = "SELECT  * FROM [Human].[dbo].[Arq_Mda1]"
# Run the query and load the data into a pandas DataFrame
df_classif_produto = pd.read_sql(query, conn)

# Display the DataFrame
df_classif_produto.head()

<ipython-input-9-9697f3870a72>:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_classif_produto = pd.read_sql(query, conn)

,CODIGO,SEQ,DESCRICAO,VENCIMENTO,REFATA
0,1,1,...,09/09/2022,073/2020 - AMPL
1,1,2,...,02/10/2022,078/2020
2,1,3,...,04/11/2022,098/2020
3,1,4,CAMA ELETRICA ...,24/11/2022,103/2020 - 75%
4,1,5,...,23/11/2022,106/2020

In [10]:
# Query Arq_Mda2 Cadastro dos produtos da ATA
query = "SELECT  * FROM [Human].[dbo].[Arq_Mda2]"
# Run the query and load the data into a pandas DataFrame
df_produto_ata = pd.read_sql(query, conn)

# Display the DataFrame
df_produto_ata.head()

<ipython-input-10-006523d877a8>:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_produto_ata = pd.read_sql(query, conn)

,CODIGO,SEQ,CODI_PRO,VALORUNIT,OBSERVACAO
0,1,1,1104542,8000.0,...
1,1,2,301225,0.0,...
2,1,3,305089,0.0,...
3,1,3,305090,25.0,...
4,1,3,305094,8290.0,...

In [11]:
# Query Arq_Mar Cadastro das Marcas
query = "SELECT  * FROM [Human].[dbo].[Arq_Mar]"
# Run the query and load the data into a pandas DataFrame
df_marca = pd.read_sql(query, conn)

# Display the DataFrame
df_marca.head()

<ipython-input-11-e7e52430d6c7>:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_marca = pd.read_sql(query, conn)

   CODI_MAR                                  NOME_MAR
0       189  MAKITA
1       191  OGGI
2       192  CIRCON/ACMI
3       193  ACMI
4       194  SANYO

In [12]:
# Query Arq_Pec Cadastro de Pedidos de Compras
query = "SELECT  * FROM [Human].[dbo].[Arq_Pec]"
# Run the query and load the data into a pandas DataFrame
df_cadastro_de_pedido_de_compra = pd.read_sql(query, conn)

# Display the DataFrame
df_cadastro_de_pedido_de_compra.head()

<ipython-input-12-4ed4571d1a61>:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_marca = pd.read_sql(query, conn)

,COD_PEC,Data,NOME_USU,OBS,ANO_CTR,PROC_CTR,JUSTIFICATIVA
0,1,09/06/2008,D003836,"Histórico do Pedido. Ano = 2008, Código: 225 ...",NaN,NULL,
1,2,13/06/2008,D003836,"Histórico do Pedido. Ano = 2008, Código: 249 ...",NaN,NULL,
2,3,01/07/2008,D003836,"Histórico do Pedido. Ano = 2008, Código: 252 ...",2009.0,01671033,
3,4,30/07/2008,D003836,"Histórico do Pedido. Ano = 2008, Código: 255 ...",2008.0,02568048,
4,5,30/07/2008,D003836,"Histórico do Pedido. Ano = 2008, Código: 257 ...",2008.0,02674840,

In [13]:
# Query Arq_Pec1 Cadastro de Produtos  do Pedido de Compra
query = "SELECT  * FROM [Human].[dbo].[Arq_Pec1]"
# Run the query and load the data into a pandas DataFrame
df_pedido_de_compra = pd.read_sql(query, conn)

# Display the DataFrame
df_pedido_de_compra.head()

<ipython-input-13-1fd927e88eca>:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_marca = pd.read_sql(query, conn)

,COD_PEC,SEQ,CODI_PRO,CODI_FOR,VALORUNIT,QTD_SOL,VALORUNITOFER,QTDNEGOCIADA,QTD_EMBALAGENS,QTD_EMBALAGENSNEG,UnidadeSaida
0,1,1,3205008.0,NaN,0.0,250.0,0.0,250.0,250,250,FRASCO
1,2,1,5010017.0,NaN,0.0,500.0,0.0,500.0,500,500,CÁPSULA
2,4,1,3210001.0,376.0,0.0,6000.0,0.0,6000.0,6000,6000,AMPOLA
3,5,1,3708001.0,5468.0,0.0,3000.0,0.0,3000.0,3000,3000,DRÁGEA
4,6,1,3203001.0,376.0,0.0,2000.0,0.0,2000.0,2000,2000,AMPOLA

In [14]:
# Query Arq_Pec1 Cadastro de Produtos  
query = "SELECT  * FROM [Human].[dbo].[ARQ_PRO]"
# Run the query and load the data into a pandas DataFrame
df_produto = pd.read_sql(query, conn)

# Display the DataFrame
df_produto.head()

<ipython-input-14-284be06eeb56>:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_marca = pd.read_sql(query, conn)

,CODI_PRO,NOME_PRO,ATIVO,UNIDADE,ID_ARQ_CLA,OBSERVACAO
0,101002,"FILME RADIOLÓGICO PERIAPICAL, DE 3CM X 4CM - C...",S,PECA,10100.0,NT 01471 CÓD. COMPRASNET: 427190
1,101004,"PINÇA CALAZIO, TAMANHO P EM AÇO INOX - CATMAT ...",S,PECA,30000.0,None
2,101005,"PINÇA CALAZIO, TAMANHO M, EM AÇO INOX - CATMAT...",S,PECA,30000.0,None
3,101006,"PINÇA CALAZIO, TAMANHO G EM AÇO INOX - CATMAT ...",S,PECA,30000.0,None
4,101007,"cureta calazio, cerca de 2mm, em aço inox - CA...",S,PECA,30000.0,None

In [15]:
# Query Arq_Pec1 Cadastro dos Centros de Custos  
query = "SELECT  * FROM [Human].[dbo].[CENTROCU]"
# Run the query and load the data into a pandas DataFrame
df_centro_de_custo = pd.read_sql(query, conn)

# Display the DataFrame
df_centro_de_custo.head()

<ipython-input-15-efe381c3e7db>:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_marca = pd.read_sql(query, conn)

   CODCEN                                               NOME
0  700024                                                ...
1  700041                                                ...
2  700044                                                ...
3  700045                                                ...
4  371000   PRONTO SOCORRO INFANTIL - 1 ANDAR            ...

In [16]:
# Query Empenho Cadastro de Empenho  
query = "SELECT  * FROM [Human].[dbo].[Empenho]"
# Run the query and load the data into a pandas DataFrame
df_empenho = pd.read_sql(query, conn)

# Display the DataFrame
df_empenho.head()

<ipython-input-16-7939af8c5227>:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_empenho = pd.read_sql(query, conn)

,ANO,NE,CODI_FOR,VALOR,DATAEMIS,PROCESSO,ANOPROC,ID_EMP,Observacao,Codi_Pro,Qtd,ValorUnit
0,2022,1290,10844.0,1290.0,30/11/2022,NULL,0.0,1,Empenho gerado a partir do pré-pedido 23617.,3101007.0,1500.0,0.86
1,2022,2233,16981.0,1200.0,07/12/2022,000000079848,2022.0,2,Empenho gerado a partir do pré-pedido 23447.,303058.0,15000.0,0.08
2,2022,4817,17688.0,5000.0,07/12/2022,NULL,0.0,3,Empenho gerado a partir do pré-pedido 23855.,4207020.0,400.0,12.50
3,2007,15,2851.0,1715.0,02/01/2007,None,NaN,233,None,NaN,NaN,NaN
4,2007,22,398.0,8450.0,02/01/2007,None,NaN,234,None,NaN,NaN,NaN

In [17]:
# Query Medicos Cadastro de Medicos  
query = "SELECT  * FROM [Human].[dbo].[Medicos]"
# Run the query and load the data into a pandas DataFrame
df_medicos = pd.read_sql(query, conn)

# Display the DataFrame
df_medicos.head()

<ipython-input-17-4aedb72e81bf>:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_medicos = pd.read_sql(query, conn)

,MEDICO,Número,Nome,Sexo,DtNascimento,CEP,Nº,Celular,FoneResi,Cartao
0,940000001,,AGHU ...,M,10/04/2012,None,0,,,940000001.0
1,940000002,52286,ALEXANDRE GOMES VALLE ...,M,21/01/1957,4104001,476,1194526769,1132133441,940000002.0
2,940000003,,GISELE SOUSA DOS SANTOS ...,F,19/06/1986,2319030,114,11994476112,1122045656,940000003.0
3,940000004,,GISLAINE DOS SANTOS REZENDE ...,F,14/09/1970,3583000,196,11986694461,1122548836,940000004.0
4,940000005,,GISLAINE PEREIRA DA CUNHA FRANCA ...,F,08/04/1992,4850180,34,11992343192,1159337041,940000005.0

In [19]:
# Query Moviment Cadastro de Movimentacao 
query = "SELECT  * FROM [Human].[dbo].[Moviment] WHERE  CONVERT(DATE, data, 103) BETWEEN '2023-01-01' AND '2023-01-31'"
# Run the query and load the data into a pandas DataFrame
df_movimentacao = pd.read_sql(query, conn)

# Display the DataFrame
df_movimentacao.head()

<ipython-input-19-1aeafb596d10>:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_movimentacao = pd.read_sql(query, conn)

,DEPARTAMENTO,CODCEN,CODI_PRO,DATA,TIPO,DOCUMENTO,FUNCIONALIDADE,UNIDADE,QTD,VALORUNIT,REGISTRO,HORA,OBSERVACAO,ID_NFI,ID_Req
0,FARMACIA DE DISPENSAÇÃO,370202.0,3502003,01/01/2023,-,2.394000e+09,Requisição Saída,AMPOLA,25.0,4.574476,940000495446,00:08:37 ...,...,NaN,940049691.0
1,FARMACIA DE DISPENSAÇÃO,380900.0,4001039,01/01/2023,+,2.394000e+09,Devolução,FRASCO AMP,2.0,29.789427,940000495447,00:11:00 ...,...,NaN,940049692.0
2,FARMACIA DE DISPENSAÇÃO,370202.0,4001012,01/01/2023,,2.394000e+09,Solicitação Eletrônica,FRASCO AMP,2.0,0.000000,940000495448,00:11:36 ...,...,NaN,940049693.0
3,FARMACIA DE DISPENSAÇÃO,370202.0,4101005,01/01/2023,,2.394000e+09,Solicitação Eletrônica,BOLSA,3.0,0.000000,940000495449,00:11:36 ...,...,NaN,940049693.0
4,FARMACIA DE DISPENSAÇÃO,370202.0,3802027,01/01/2023,,2.394000e+09,Solicitação Eletrônica,FRASCO,0.0,0.000000,940000495450,00:11:36 ...,...,NaN,940049693.0

In [20]:
# Query [NFiscal] Cadastro de Nota Fiscal 
query = "SELECT  * FROM [Human].[dbo].[NFiscal]"
# Run the query and load the data into a pandas DataFrame
df_nota_fiscal = pd.read_sql(query, conn)

# Display the DataFrame
df_nota_fiscal.head()

<ipython-input-20-7eb056e433b2>:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_nota_fiscal = pd.read_sql(query, conn)

,DEPARTAMENTO,DOCUMENTO,SERIE,Operação,DATA_MOV,DATA_EMIS,CODI_FOR,EMPENHO,VALORNOTA,ANOEMP,NUMEMP,ID_NFI,ID_EMP,NF_Rotativa
0,CD/ALMOXARIFADO,20224.0,1,Nota Fiscal,02/01/2023,29/12/2022,6817.0,22NE5341,2276.40,0,0,940001778,30841.0,0
1,CD/ALMOXARIFADO,91875.0,0,Nota Fiscal,02/01/2023,29/12/2022,8209.0,22NE4532,12285.68,0,0,940001779,30869.0,1
2,CD/ALMOXARIFADO,1046.0,0,Estoque Inicial,02/01/2023,28/12/1800,562.0,,0.00,0,0,940001780,NaN,0
3,CD/ALMOXARIFADO,1047.0,0,Estoque Inicial,02/01/2023,28/12/1800,19407.0,,0.00,0,0,940001781,NaN,0
4,CD/ALMOXARIFADO,3496293.0,10,Nota Fiscal,02/01/2023,30/12/2022,4160.0,22NE5337,5190.00,0,0,940001782,30934.0,0

In [21]:
# Query [RHCad] Cadastro dos Dados Pessoais 
query = "SELECT  * FROM [Human].[dbo].[RHCad]"
# Run the query and load the data into a pandas DataFrame
df_dados_pessoais = pd.read_sql(query, conn)

# Display the DataFrame
df_dados_pessoais.head()

<ipython-input-21-8dacda8a53e0>:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_dados_pessoais = pd.read_sql(query, conn)

,id_rh,nome,rg,dtnascimento,sexo,filpai,filmae,DESCRICAO,endereco,numero,bairro,cidade,estado,cep,foneresi,celular,cpf,pis,situacao,email
0,940000001,AGHU ...,,10/04/2012,M,,AGHU,BRASILEIRA,...,0,None,None,None,None,,,,,I,...
1,940000002,LUCIANO FRUTUOSO DE BRITO ...,30221673X,30/03/1978,M,RAIMUNDO FRUTUOSO DE BRITO,MARIA JOSE DOS SANTOS,BRASILEIRA,PEDRO DA SILVA ...,85,Jardim Professor Francisco Morato ...,Francisco Morato ...,SP,7910060,,,28299482895,,I,...
2,940000004,AGNALDO MARTINS ...,141611111,27/01/1965,M,,LAURA MARTINS,BRASILEIRA,ELISEU DE ALMEIDA ...,200,Instituto de Previdência ...,São Paulo ...,SP,5533000,,,30245969330,,A,...
3,940000006,OCTAVIO CILURZO DOPP DOS SANTOS ...,482036916,08/06/1992,M,,RENATA CRISTINA CILURZO DOPP,BRASILEIRA,FRANCISCO MATARAZZO ...,1500,Água Branca ...,São Paulo ...,SP,5001100,,,41817457837,,A,OCSANTOS@PRODAM.SP.GOV.BR ...
4,940000007,ALLAN RODRIGO DEI TOSI ...,42621738,14/04/1987,M,,ALLAN RODRIGO DEI TOSI,BRASILEIRA,FRANCISCO MATARAZZO ...,1500,Água Branca ...,São Paulo ...,SP,5001100,,,36943228846,,A,ATOSI@PRODAM.SP.GOV.BR ...

In [22]:
# Query [SUBLOCAI] Cadastro dos Departamentos 
query = "SELECT  * FROM [Human].[dbo].[SUBLOCAI]"
# Run the query and load the data into a pandas DataFrame
df_departamentos = pd.read_sql(query, conn)

# Display the DataFrame
df_departamentos.head()

<ipython-input-22-66f4ee5bfbd1>:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_departamentos = pd.read_sql(query, conn)

                     DEPARTAMENTO              DEPT_USU
0  CD/ALMOXARIFADO                 CD/ALMOXARIFADO
1  FARMACIA DE DISPENSAÇÃO         F. DISPENSAÇÃO
2  FARMACIA AMBULATORIO            F. AMBULATORIO
3  DISPENSARIO UTI 7º ANDAR        DISPENSARIO UTI
4  FARMACIA DE PRONTO SOCORRO      FARMACIA PS

In [23]:
# Query [TIPOFORN] Cadastro dos Tipos de Fabricantes e Fornecedores 
query = "SELECT  * FROM [Human].[dbo].[TIPOFORN]"
# Run the query and load the data into a pandas DataFrame
df_tipos_fabric_fornec = pd.read_sql(query, conn)

# Display the DataFrame
df_tipos_fabric_fornec.head()

<ipython-input-23-d8fab0f7edda>:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_tipos_fabric_fornec = pd.read_sql(query, conn)

   ID_TFN                                          DESCRICAO
0     110  ACESSÓRIOS PARA MONITORIZAÇÃO DE PACIENTES    ...
1      11  ADVOGADO                                      ...
2      43  ANALISADORES                                  ...
3      45  APARELHO AR CONDICIONADO                      ...
4      46  APARELHO DE ANESTESIA                         ...

In [24]:
# Query [TipoPerdas] Cadastro dos Tipos de Perdas
query = "SELECT  * FROM [Human].[dbo].[TipoPerdas]"
# Run the query and load the data into a pandas DataFrame
df_tipos_fabric_fornec = pd.read_sql(query, conn)

# Display the DataFrame
df_tipos_fabric_fornec.head()

<ipython-input-24-ab535b43b0a0>:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_tipos_fabric_fornec = pd.read_sql(query, conn)

   ID_TPE             DESCRICAO
0       9  À VENCER TROCA FORN.
1      11                DOAÇÃO
2       6        EM DUPLICIDADE
3       5       NÃO PADRONIZADO
4       2                 PERDA

In [26]:
# Query [Unidades] Cadastro dos Unidades de Produto
query = "SELECT  * FROM [Human].[dbo].[Unidades]"
# Run the query and load the data into a pandas DataFrame
df_unidades_produto = pd.read_sql(query, conn)

# Display the DataFrame
df_unidades_produto.head()

<ipython-input-26-49a360a4fe61>:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_unidades_produto = pd.read_sql(query, conn)

   ID_UNI     UNIDADE SIGLA
0       1  QUILO         KG
1       2  LITRO         LT
2       3  FRASCO       FRS
3       4  UNIDADE      UND
4       5  CAIXA         CX